# AiAntFarm

./: .gitignore  README-diagrams.md  README-models-and-costs.md  README.md  ai-antfarm-auth.mmd  ai-antfarm-component.mmd  ai-antfarm-deployment.mmd  ai-antfarm-sequence-sse.mmd  check_ecs_status.sh  deploy_backend.sh  deploy_frontend.sh  github-issue-uploader.bash  how_to_deploy.md  nextWorkItems.md
.github/: ai_review.py
.github/scripts/: close_issue_on_merge.py
.github/workflows/: ai-review.yml  issue-close-on-merge.yml
apps/web/: README.md  package.json  tsconfig.json
apps/web/app/: layout.tsx  page.tsx
apps/web/lib/: objectStore.ts
backend/: Dockerfile  README-config.md  README.md  logs.txt  pom.xml
backend/src/main/java/com/aiantfarm/: AiAntFarmApplication.java  App.java
backend/src/main/java/com/aiantfarm/api/: AdminController.java  AntController.java  ApiErrorHandler.java  AuthController.java  DevAuthController.java  Dto.java  JwtAuthFilter.java  MdcRequestFilter.java  PublicController.java  RoomController.java  RoomRolesController.java  SlaAveragingFilter.java  UserController.java
backend/src/main/java/com/aiantfarm/api/dto/: AntDetailDto.java  AntDto.java  AntRoomAssignmentDto.java  AntRunDto.java  AssignAntRoomRoleRequest.java  AssignAntToRoomRequest.java  CreateAntRequest.java  CreateRoomAntRoleRequest.java  CreateRoomRequest.java  DevTokenRequest.java  DevTokenResponse.java  ListResponse.java  Message.java  MessageDto.java  PostMessageRequest.java  PublicRoomDto.java  PublicRoomRoleDto.java  Room.java  RoomAntRoleDto.java  RoomDetail.java  RoomDetailDto.java  RoomDto.java  SseEnvelope.java  UpdateAntRequest.java  UpdateRoomAntRoleRequest.java  UpdateRoomScenarioRequest.java
backend/src/main/java/com/aiantfarm/api/dto/admin/: UpdateAntWeeklyQuotaRequest.java  UpdateUserLimitsRequest.java
backend/src/main/java/com/aiantfarm/api/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/aiantfarm/config/: AwsConfig.java  CorsConfig.java  DynamoConfig.java  RepositoryConfig.java  SecurityConfig.java  SeedDataLoader.java  StoreConfig.java
backend/src/main/java/com/aiantfarm/domain/: AiModel.java  Ant.java  AntRoomAssignment.java  AntRun.java  AntRunStatus.java  AuthorType.java  Message.java  Room.java  RoomAntRole.java  RoomMembership.java  RoomRole.java  User.java
backend/src/main/java/com/aiantfarm/exception/: QuotaExceededException.java  ResourceNotFoundException.java  RoomAlreadyExistsException.java
backend/src/main/java/com/aiantfarm/repository/: AntRepository.java  AntRoomAssignmentRepository.java  AntRunRepository.java  AuthCredentialsRepository.java  MessageRepository.java  Page.java  PasswordResetTokenRepository.java  RoomAntRoleRepository.java  RoomMembershipRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/aiantfarm/repository/dynamo/: AntRepositoryImpl.java  AntRoomAssignmentRepositoryImpl.java  AntRunRepositoryImpl.java  AuthCredentialsRepositoryImpl.java  MessageRepositoryImpl.java  PasswordResetTokenRepositoryImpl.java  RoomAntRoleRepositoryImpl.java  RoomMembershipRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/aiantfarm/repository/entity/: AntEntity.java  AntRoomAssignmentEntity.java  AntRunEntity.java  AuthCredentialsEntity.java  MessageEntity.java  PasswordResetTokenEntity.java  RoomAntRoleEntity.java  RoomEntity.java  RoomMembershipEntity.java  UserEntity.java
backend/src/main/java/com/aiantfarm/security/: SecurityConfig.java
backend/src/main/java/com/aiantfarm/service/: DefaultAntService.java  DefaultRoomAntRoleService.java  DefaultRoomService.java  IAntService.java  IRoomService.java  JwtService.java  OneTimeTokenService.java  RoomAntRoleService.java
backend/src/main/java/com/aiantfarm/service/ant/: AntModelContext.java  AntScheduler.java  IAntModelRunner.java  MockAntModelRunner.java
backend/src/main/java/com/aiantfarm/service/ant/runner/: AntRunMetrics.java  BicameralThought.java  BicameralThoughtParser.java  ModelRunnerSupport.java  PromptBuilder.java  PromptTemplates.java  PromptTranscriptLogger.java  RetryUtil.java
backend/src/main/java/com/aiantfarm/service/ant/runner/anthropic/: AbstractAnthropicRunner.java  AnthropicHaikuRunner.java
backend/src/main/java/com/aiantfarm/service/ant/runner/gemini/: AbstractGeminiRunner.java  GeminiFlashRunner.java
backend/src/main/java/com/aiantfarm/service/ant/runner/openai/: AbstractOpenAiRunner.java  OpenAiGpt41NanoRunner.java  OpenAiGpt4oMiniRunner.java  OpenAiGpt52Runner.java  OpenAiGpt5oMiniRunner.java
backend/src/main/java/com/aiantfarm/service/ant/runner/together/: TogetherOpenAiCompatibleRunner.java
backend/src/main/java/com/aiantfarm/service/email/: EmailService.java  MockEmailService.java  SesEmailService.java
backend/src/main/java/com/aiantfarm/store/: InMemoryStore.java  MembershipStore.java  MessageStore.java  Page.java  RoomStore.java  UserStore.java
backend/src/main/java/com/aiantfarm/store/dynamo/: DynamoMembershipStore.java  DynamoMessageStore.java  DynamoRoomStore.java  DynamoUserStore.java
backend/src/main/java/com/aiantfarm/store/inmemory/: InMemoryBase.java  InMemoryMembershipStore.java  InMemoryMessageStore.java  InMemoryRoomStore.java  InMemoryUserStore.java
backend/src/main/java/com/aiantfarm/utils/: DynamoHelper.java  DynamoIndexes.java  DynamoKeys.java
backend/src/main/resources/: application.yml  log-output.txt  logback-spring.xml  prompts.properties
desktop-client/: README.md  app.py  requirements.txt
docs/: ADR-001-nextjs.md  diagrams.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  env.d.ts  index.css  main.tsx
infrastructure-terraform/: README.md  backend-logs.md  backend.hcl  bootstrap-state.md  cost-analysis.md  deploy-manual.md  ecs_logs.txt  main.tf  management_scripts.txt  outputs.tf  terraform.tfvars  variables.tf
py_tools/: jwt_gen_script.py
scripts/: push_backend_ecr.sh
(+51 files in other folders)
