management:
  endpoints:
    web:
      exposure:
        include: "health,info"
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true

logging:
  level:
    com.aiantfarm: DEBUG

app:
  cors:
    allowed-origins: "http://localhost:*"
spring:
  cloud:
    aws:
      region: us-east-2
      credentials:
        access-key: ${AWS_ACCESS_KEY_ID:AKIA3VWYWTAS6YSTNW3D}
        secret-key: ${AWS_SECRET_ACCESS_KEY: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}
      dynamodb:
        endpoint: ${AWS_DYNAMO_ENDPOINT:}

antfarm:
  ants:
    enabled: ${ANTFARM_ANTS_ENABLED:true}

  email:
    provider: ses
    from: noreply@theaiantfarm.com
    frontendUrl: http://localhost:5173

  tables:
    main: ${ANTFARM_DDB_TABLE:AiAntFarmTable}

  # Model provider configuration
  models:
    openai:
      apiKey: ${OPENAI_API_KEY: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}
      timeoutMs: ${ANTFARM_OPENAI_TIMEOUT_MS:20000}
      temperature: ${ANTFARM_OPENAI_TEMPERATURE:0.7}
      maxTokens: ${ANTFARM_OPENAI_MAX_TOKENS:256}
      model:
        gpt41Nano: ${ANTFARM_OPENAI_MODEL_GPT41_NANO:gpt-4.1-nano}
        gpt4oMini: ${ANTFARM_OPENAI_MODEL_GPT4O_MINI:gpt-4o-mini}
    anthropic:
      apiKey: ${ANTHROPIC_API_KEY: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}
      timeoutMs: ${ANTFARM_ANTHROPIC_TIMEOUT_MS:20000}
      temperature: ${ANTFARM_ANTHROPIC_TEMPERATURE:0.7}
      maxTokens: ${ANTFARM_ANTHROPIC_MAX_TOKENS:256}
      model:
        haiku: ${ANTFARM_ANTHROPIC_MODEL_HAIKU:claude-3-5-haiku-latest}
    gemini:
      apiKey: ${GEMINI_API_KEY:}
      timeoutMs: ${ANTFARM_GEMINI_TIMEOUT_MS:20000}
      temperature: ${ANTFARM_GEMINI_TEMPERATURE:0.7}
      maxTokens: ${ANTFARM_GEMINI_MAX_TOKENS:256}
      model:
        flash: ${ANTFARM_GEMINI_MODEL_FLASH:gemini-2.0-flash}
    together:
      apiKey: ${TOGETHER_API_KEY:}
      baseUrl: ${ANTFARM_TOGETHER_BASE_URL:https://api.together.xyz/v1}
      timeoutMs: ${ANTFARM_TOGETHER_TIMEOUT_MS:20000}
      temperature: ${ANTFARM_TOGETHER_TEMPERATURE:0.7}
      maxTokens: ${ANTFARM_TOGETHER_MAX_TOKENS:256}
      model:
        llamaSmall: ${ANTFARM_TOGETHER_MODEL_LLAMA_SMALL:meta-llama/Llama-3.1-8B-Instruct-Turbo}
